{
  // Filename: railway.json
  // Purpose: Railway deployment configuration for TestLab project
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build",
    "environment": {
      "NODE_VERSION": "18"
    }
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  },
  "variables": {
    "PORT": {
      "type": "runtime",
      "value": "3000"
    },
    "NODE_ENV": {
      "type": "runtime",
      "value": "production"
    }
  }
}