{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm install",
    "environment": {
      "NODE_VERSION": "18"
    }
  },
  "deploy": {
    "startCommand": "cd backend && npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  },
  "variables": {
    "PORT": {
      "type": "runtime",
      "value": "3000"
    },
    "NODE_ENV": {
      "type": "runtime",
      "value": "production"
    }
  }
}