{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "mkdir -p public && echo 'Build complete'",
    "environment": {
      "NODE_VERSION": "18"
    }
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE"
  },
  "variables": {
    "PORT": {
      "type": "runtime",
      "value": "3000"
    },
    "NODE_ENV": {
      "type": "runtime", 
      "value": "production"
    }
  }
}